# xiaoshuanAgent

./: package.json  pom.xml
medical-assistant-frontend/: API.md  BUILD.md  README.md  index.html  package-lock.json  package.json
medical-assistant-frontend/src/: App.test.js  App.vue
medical-assistant-frontend/src/assets/: main.css
medical-assistant-frontend/src/router/: index.js
medical-assistant-frontend/src/utils/: api.js  chatService.js
medical-assistant-frontend/src/views/: ChatView.vue  LoginView.vue
src/main/java/com/demo/agent/: AgentApplication.java  Main.java
src/main/java/com/demo/agent/assistant/: AgentAssistant.java  Assistant.java  MemoryChatAssistant.java  SeparateChatAssistant.java
src/main/java/com/demo/agent/async/: AsyncMongoWriter.java
src/main/java/com/demo/agent/config/: AgentConfig.java  AsyncConfig.java  CorsConfig.java  EmbeddingStoreConfig.java  McpConfig.java  MemoryChatConfig.java  MyBatisConfig.java  SeparateChatAssistantConfig.java
src/main/java/com/demo/agent/controller/: AgentController.java  UserChatController.java  UserController.java  UserSessionController.java
src/main/java/com/demo/agent/entity/: Appointment.java  User.java  UserConversationMemory.java
src/main/java/com/demo/agent/factory/: AgentAssistantFactory.java  AssistantFactory.java
src/main/java/com/demo/agent/mapper/: AppointmentMapper.java  UserConversationMemoryMapper.java  UserMapper.java
src/main/java/com/demo/agent/model/: ChatForm.java  ChatMessages.java  Result.java
src/main/java/com/demo/agent/service/: AppointmentService.java  ChatMemorySyncService.java  UserChatService.java  UserConversationMemoryService.java  UserService.java
src/main/java/com/demo/agent/service/impl/: AppointmentServiceImpl.java  UserChatServiceImpl.java  UserConversationMemoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/demo/agent/sort/: MixedChatMemoryStore.java  MongoChatMemoryStore.java  RedisChatMemoryStore.java
src/main/java/com/demo/agent/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: AgentPrompt.txt  LLMPrompt.txt  application.properties
src/main/resources/mapper/: AppointmentMapper.xml  UserMapper.xml
src/test/java/com/demo/agent/: AIServiceTest.java  AgentApplicationTests.java  AppointmentServiceTest.java  EmbeddingTest.java  LLMTest.java  MongoCRUDTest.java  PromptTest.java  RAGTest.java  RedisTest.java  ToolsTest.java  UserChatControllerTest.java  UserServiceTest.java  UserSessionControllerTest.java
xiaoshuang-ui/: package-lock.json
xiaoshuang-ui/xiaoshuang-ui/: index.html  package-lock.json  package.json  vite.config.js
xiaoshuang-ui/xiaoshuang-ui/src/: App.vue  main.js
xiaoshuang-ui/xiaoshuang-ui/src/components/: ChatWindow.vue  LocationPicker.vue  Login.vue  Register.vue
xiaoshuang-ui/xiaoshuang-ui/src/router/: index.js
