spring.application.name=Agent
server.port=8080

#langchain4j????
langchain4j.open-ai.chat-model.api-key=${DEEPSEEK_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-reasoner
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
#??????
langchain4j.community.dashscope.chat-model.api-key=${ALI_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max
#????????-????
langchain4j.community.dashscope.streaming-chat-model.api-key=${ALI_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-plus
#????????-??????-v3
langchain4j.community.dashscope.embedding-model.api-key=${ALI_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3
#???????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
#????debug??
logging.level.root=info

#MongoDB????
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoshuangyiliao?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=521314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?? SQL ????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl