spring.application.name=Agent
server.port=8080

#langchain4j????
langchain4j.open-ai.chat-model.api-key=${DEEPSEEK_KEY}
langchain4j.open-ai.chat-model.model-name=deepseek-reasoner
langchain4j.open-ai.chat-model.base-url=https://api.deepseek.com
#??????
langchain4j.community.dashscope.chat-model.api-key=${ALI_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max
#???????
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true
#????debug??
logging.level.root=info

#MongoDB????
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db
